# build.compiler - seems to be issues using jikes and JDK 1.4 is just as fast
build.compiler=modern

# name of web application
webapp.name=clientservices
webapp.version=1.0
copyright.year=2008

# name of generated war file
webapp.war=${webapp.name}.war

# overrides value in build.xml for showing deprecation errors
compile.deprecation=true

src.dir=src
build.dir=build
dist.dir=dist
test.dir=test
lib.dir=lib
metadata.dir=metadata

javac.debug=true
junit.fork=true
xdoclet.force=false

wsdl.location.clientservices=http://localhost:8080/clientservices/clientservices?wsdl

log4j.logger.com.navis=debug


