# naviswirless

./: ProjectHome.md
naviswebservices/: build.properties  build.xml  properties.xml
naviswebservices/lib/: lib.properties
naviswebservices/lib/servletapi-2.3/: readme.txt
naviswebservices/metadata/: log4j.properties
naviswebservices/nbproject/: genfiles.properties  nbjdk.xml  project.xml
naviswebservices/src/web/com/navis/webservices/: ClientServices.java
naviswebservices/src/web/com/navis/webservices/exception/: UploadException.java
naviswebservices/src/web/com/navis/webservices/impl/: ClientServicesImpl.java
naviswebservices/src/web/com/navis/webservices/impl/jaxws/: SynchConfig.java  SynchConfigResponse.java  Upload.java  UploadExceptionBean.java  UploadResponse.java
naviswebservices/src/web/com/navis/webservices/model/: ConfigParams.java  NameValuePair.java
naviswebservices/test/web/us/naviscorp/soa/wsdl/clientservices/: ClientServices.java  ClientServices_Service.java  ConfigMap.java  ConfigParams.java  NameValuePair.java  ObjectFactory.java  SynchConfig.java  SynchConfigResponse.java  TestClient.java  Upload.java  UploadException.java  UploadException_Exception.java  UploadResponse.java  package-info.java
naviswireless/: build.xml
naviswireless/metadata/: Navis Wireless.lnk  _setup.xml  clientservices.wsdl  config.properties  readme.txt  wirelessflowdesign.ppt  wsdl2java.cmd
naviswireless/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
naviswireless/src/: config.properties
naviswireless/src/navisaxiswsclient/: ClientServicesPortBindingStub.java  ClientServices_PortType.java  ClientServices_Service.java  ClientServices_ServiceLocator.java  ConfigParams.java  NameValuePair.java  SynchConfig.java  SynchConfigResponse.java  Upload.java  UploadException.java  UploadResponse.java
naviswireless/src/navisclientservices/: ClientServices.java  ClientServices_Stub.java  clientservices.wsclient  configParams.java  nameValuePair.java
naviswireless/src/navisjmewsclient/: ClientServices.java  ClientServices_Stub.java  clientservices.wsdl  configParams.java  nameValuePair.java
naviswireless/src/naviswirelesscdc/: AudioProcessor.java  DeleteConfirmPanel.form  DeleteConfirmPanel.java  EndButton.java  FastforwardButton.java  HeaderPanel.form  HeaderPanel.java  ImageButton.java  InfoFormPanel.form  InfoFormPanel.java  InfoPanel.java  LoginPanel.form  LoginPanel.java  MainFrame.form  MainFrame.java  MenuPanel.form  MenuPanel.java  NavisMain.java  NonProgressBar.java  PendingPanel.form  PendingPanel.java  PlayButton.java  ProfilePanel.form  ProfilePanel.java  ProgressBar.java  RecordButton.java  RecordFormPanel.form  RecordFormPanel.java  RecordPanel.java  RewindButton.java  SavePanel.form  SavePanel.java  StartButton.java  StopButton.java
