# To change this template, choose Tools | Templates
# and open the template in the editor.
#Download from the remote corp server
#Thu Mar 13 00:22:00 EDT 2008
remoteCorpUrl=http\://192.168.1.2\:8080
minPasswordLength=6
templateCount=3
audioFormatStereo=mono
audioFormatEndian=littleEndian
audioFormatFileType=WAVE
templateCode_2=003
templateCode_1=002
templateCode_0=001
minUserNameLength=6
maxAudioLength=180
remoteWsUrl=http\://192.168.1.2\:8080/clientservices/clientservices
templateName_2=Fracture
userFullName=xinyu xiaowenzhou
templateName_1=Compound
audioFormatCodec=PCM_UNSIGNED
templateName_0=Wrist
audioFormatBit=8
contactCorpPhone=1-800-111-1111
maxAudioStored=5
maxPasswordLength=8
testNetworkInterval=2000
maxUserNameLength=8
uploadFolder=upload
minAudioLength=30
audioFormatFrequency=8000
priorityCount=4
priorityCode_0=1
priorityName_0=4hr
priorityCode_1=2
priorityName_1=8hr
priorityCode_2=3
priorityName_2=24hr
priorityCode_3=4
priorityName_3=48hr
username=admin1
password=admin1
clientName=Rajesh
clientCode=12345