# To change this template, choose Tools | Templates
# and open the template in the editor.
#Download from the remote corp server
#Thu Mar 13 00:22:00 EDT 2008
remoteCorpUrl=http\://192.168.1.2\:8080
minPasswordLength=6
audioFormatStereo=mono
audioFormatEndian=littleEndian
audioFormatFileType=WAVE
minUserNameLength=6
maxAudioLength=180
remoteWsUrl=http\://192.168.1.2\:8080/clientservices/clientservices
userFullName=Fran Leonard
audioFormatCodec=PCM_UNSIGNED
audioFormatBit=8
contactCorpPhone=1-800-111-1111
maxAudioStored=5
maxPasswordLength=8
testNetworkInterval=2000
maxUserNameLength=8
uploadFolder=upload
minAudioLength=30
audioFormatFrequency=8000